name: CI Pipeline
on: 
  push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-node@v3
      with:
        node-version: '18'
    - run: npm install jest
    - run: npm install --save-dev node-fetch
    - run: npm install -D jest-environment-jsdom
    - run: npm ci -l verbose
    - name: Run TESTS
      run: npm run test --passWithNoTests
      env:
        NODE_OPTIONS: --experimental-vm-modules
    - name: Run ESLINT
      run: eslint . --ext .js,.jsx,.ts,.tsx
